[gd_scene load_steps=10 format=3 uid="uid://uuktlcsrh6vr"]

[ext_resource type="Script" path="res://Player.gd" id="1_78cey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1er0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jjons"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mi577"]

[sub_resource type="BoxMesh" id="BoxMesh_n1wpq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvmpb"]

[sub_resource type="BoxMesh" id="BoxMesh_kfqmw"]

[sub_resource type="Sky" id="Sky_caxtg"]

[sub_resource type="Environment" id="Environment_g7f58"]
background_mode = 2
background_energy_multiplier = 5.59
sky = SubResource("Sky_caxtg")
sky_custom_fov = 14.2
ambient_light_color = Color(0.164706, 0.176471, 0.45098, 1)
reflected_light_source = 2

[node name="World" type="Node3D"]

[node name="Player Orbit" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="Player Orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.730771, 0)
script = ExtResource("1_78cey")

[node name="Camera3D" type="Camera3D" parent="Player Orbit/Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0.767, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Orbit/Player"]
shape = SubResource("BoxShape3D_s1er0")

[node name="OmniLight3D" type="OmniLight3D" parent="Player Orbit/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168876, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0)
mesh = SubResource("CylinderMesh_jjons")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -24.9656, 0)
shape = SubResource("BoxShape3D_mi577")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 4, 0, 0, 0, 50, 0, -2, 0)
mesh = SubResource("BoxMesh_n1wpq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0239088, 0.999714, 0, -0.999714, -0.0239088, 5.11652, 4.42018, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rvmpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_kfqmw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7f58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.990734, 0.135819, 0, -0.135819, -0.990734, 0, 13.4763, -44.5813)
light_color = Color(0.596078, 0.184314, 0, 1)
